{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "pluginLocations": {
      "type": "object",
      "properties": {
        "config": {
          "type": "object",
          "properties": {
            "_inspector": {
              "type": "object",
              "legend": "Inspector",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": false,
                  "title": "Is enabled",
                  "inputType": "Checkbox",
                  "help": "Enable Inspector globally"
                },
                "_trac": {
                  "type": "object",
                  "title": "Trac",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "default": false,
                      "title": "Is enabled",
                      "inputType": "Checkbox",
                      "help": "Link Inspector to Trac"
                    },
                    "_url": {
                      "type": "string",
                      "default": "",
                      "title": "URL",
                      "inputType": "Text",
                      "help": "Enter the URL of the Trac instance"
                    },
                    "_params": {
                      "type": "object",
                      "default": {
                        "summary": "{{_id}}{{#if displayTitle}} {{{displayTitle}}}{{/if}}{{inspector_location}}"
                      },
                      "title": "Parameters",
                      "inputType": {
                        "type": "CodeEditor",
                        "mode": "json"
                      },
                      "help": "Define the fields to pre-populate in Trac"
                    }
                  }
                },
                "_elementsToInspect": {
                  "type": "array",
                  "default": [
                    "menu",
                    "page",
                    "article",
                    "block",
                    "component"
                  ],
                  "title": "Elements to inspect",
                  "inputType": "List",
                  "help": "List the rendered views which should be inspectable"
                }
              }
            }
          }
        }
      }
    }
  }
}
