{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "pluginLocations": {
      "type": "object",
      "properties": {
        "config": {
          "type": "object",
          "properties": {
            "_inspector": {
              "type": "object",
              "legend": "Inspector",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": true,
                  "title": "Is enabled",
                  "inputType": "Checkbox",
                  "help": "Enable Inspector globally"
                },
                "_disableOnTouch": {
                  "type": "boolean",
                  "default": false,
                  "title": "Disable on touch",
                  "inputType": "Checkbox",
                  "help": "Disable Inspector on touch devices"
                },
                "_trac": {
                  "type": "object",
                  "required": false,
                  "legend": "Trac integration",
                  "properties": {
                    "_url": {
                      "type": "string",
                      "required": false,
                      "title": "Trac URL",
                      "inputType": "Text",
                      "help": "Enter a URL to make Inspector link to a specific Trac"
                    },
                    "_setComponentToCourseId": {
                      "type": "boolean",
                      "required": true,
                      "default": true,
                      "title": "Set Component to the course ID",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Controls whether the 'Component' field in Trac will get set to the course ID or not. Note: you must configure the Component field in Trac to contain the relevant course IDs."
                    }
                  }
                },
                "_elementsToInspect": {
                  "type": "array",
                  "default": [
                    "menu",
                    "page",
                    "article",
                    "block",
                    "component"
                  ],
                  "title": "Elements to inspect",
                  "inputType": "List",
                  "help": "List the rendered views which should be inspectable (default: menu, page, article, block, component)"
                }
              }
            }
          }
        }
      }
    }
  }
}
