{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object",
          "properties":{
            "_inspector": {
              "type":"object",
              "required":false,
              "legend": "Inspector",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":true,
                  "default": "true",
                  "title":"Is Enabled",
                  "inputType": {"type": "Boolean", "options": [true, false]},
                  "validators": [],
                  "help": "Set to true to activate this extension, false to deactivate it."
                },
		"_disableOnTouch": {
                  "type":"boolean",
                  "required":false,
                  "default": "false",
                  "title":"Disable on touch devices?",
                  "inputType": {"type": "Boolean", "options": [true, false]},
                  "validators": [],
                  "help": "Set to true to deactivate the extension on touchscreen devices"
                },
		"_tracUrl": {
                  "type":"string",
                  "required":false,
                  "default": "true",
                  "title":"TRAC URL",
                  "inputType": "Text",
                  "validators": [],
                  "help": "If you wish to use the inspector with TRAC, enter the TRAC URL here."
                }
              }
            }
          }
        },
        "course": {
          "type":"object"
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}
